<!DOCTYPE html>
<html lang="en">
<head>
    <title>placements</title>
    <style>
        #two{
            border: 3px solid rgb(59, 37, 37);
            background-color: rgb(79, 99, 6);
        }
        #three{
            border: 3px solid rgb(73, 6, 6);
            background-color: rgb(238, 234, 247);
        }
        #one{
            text-align: center;
        }
        #four{
            background-color: aqua;


        }
        #six{
            border: 3px dotted blue;
            text-align: center;
        }
        p::first-line{
            font-size: 20px;
            color: brown;
        }
        a:link{
        color: red;
       }
       a:visited{
        color:purple;
       }
    </style>
</head>
<body bgcolor="#F875AA">
    <h2 id="two"><p>&nbsp;&nbsp;&nbsp;<img src="phone.jpg"width="50px" height="50px" alt="image">806987321&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hello@thetapacademy.com"><img src="email.png" width="60px" height="60px"alt="image"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/tapacademy"><img src="yout.png" width="60px" height="60px" alt="image"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/?next=%2Ftapacademy_online%2F&source=desktop_nav"><img src="insta.jpg" width="60px" height="60px"alt="image"></a></p></h2>
    <h3 id="three"><p><a href="https://thetapacademy.com/"><img src="logo.jpg" width="100px" height="100px"alt="image"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="courses.html">COURSES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="student reviews.html">STUDENT REVIEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="blogs.html">BLOGS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="placements.html">PLACEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://learn.thetapacademy.com/">TRYFORFREE</a></p></h3>
    
    
    <h1 id="one"><p>PLACEMENTS</p></h1>
    <pre><h1 id="four"><font face="timenewroman"size=6px>Placement Cell
    Tap Academy provides Placement Opportunity to every student who enrolls in the eligible 
    course.Here is the list of all our alumni students </font></h1></pre>
    <h2><font face="timenewroman"size=7px><pre>Tap Academy Salaries</pre></font></h2>
    <h1 id="six"><p><img src="p1.jpg" alt="image"><img src="p2.jpg"width="600px" height="600px" alt="image"></p></h1>
    <pre><img src="Screenshot (35).png" alt="image"></pre><br>
    <h1><a href="https://thetapacademy.com/placements/">Known More</a></h1>
    <h1 id="five">
        <p><img src="p1.jpg" height="10px" width="10px" alt="image"></p>

    </h1>
</body>
</html>